PAYSTACK_SECRET_KEY="sk_test_720837e81398eb64875ad919c0aaa4927041cfd5"
NEXT_PUBLIC_BACKEND_BASE_URL="https://errand-app.herokuapp.com/v1"
NEXT_PUBLIC_PAYSTACK_SECRET_KEY="sk_test_720837e81398eb64875ad919c0aaa4927041cfd5"
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY="pk_test_7852ac52c6c28c695d455fbd5d81167199e628c9"
MONGODB_URI="mongodb+srv://gof3r_aUtH:e5d4c3b21a@errand-one.kgo9hla.mongodb.net/?retryWrites=true&w=majority"
WHISPERSMS_BASE_URL="https://whispersms.xyz"
WHISPERSMS_API_KEY="gAAAAABkrI8n8d0eg2nMhjM6LmUgMMWXE9tilizdgZrNkFX9A_gmTEFuSgTvusmodAKTyu72vM8yfcbUlYBjWbz1G4j8fKcoLP_3N1c6L5zcfaAuBdkvAeEKDJNg5Wk1oh1Og4p_HqImFt7cYKUqpeVx-rEYUEIKhw=="
