EXPO_PUBLIC_API_URL=https://staging.apis.swave.ng/v1
EXPO_PUBLIC_PAYSTACK_SECRET_KEY=sk_test_720837e81398eb64875ad919c0aaa4927041cfd5
EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_0ea2496d44ff8e00a98762e85ab92a1639d7307e
EXPO_PUBLIC_GOOGLE_KEY=AIzaSyDHfdBmUpWupA3f4Ld0lNTuQbbJQGJ4CSo

